<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAC8AB"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="98dp"
        android:fontFamily="sans-serif-black"
        android:text="FAQ ( Frequent Asked Questions)"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="88dp"
        android:fontFamily="sans-serif-black"
        android:text="How much do I need to pay for the down payment?"
        android:textColor="#78574C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="93dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="The down payment is paid at 10% according to Hire Purchase Act (1967) of the cars On the Road (OTR) price."
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif-black"
        android:text="Will I get a refund if I decide to cancel the booking?"
        android:textColor="#78574C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="334dp"
        android:layout_height="97dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Yes. You are entitled for a refund. However, a certain amount will be deducted from your refund to cover administrative fees as stated in the Vehicle Sales Order signed by you."
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="325dp"
        android:layout_height="66dp"
        android:fontFamily="sans-serif-black"
        android:text="How long is the waiting period after the booking has been placed?"
        android:textColor="#78574C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="342dp"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="The waiting period differs depending on variant/model. Please refer to the Sales Advisor for the precise time based on the variant/model requested."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />
</androidx.constraintlayout.widget.ConstraintLayout>