<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#CBEACC"
    android:textAlignment="textStart"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="125dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCustName"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCustIc"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IC"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/tvCustPhoneNum"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone Number"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/tvCustSalary"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Monthly Salary"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration"
                android:textAlignment="inherit" />


            <TextView
                android:id="@+id/tvCustCarModel"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Car Model"
                android:textAlignment="inherit" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
